<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IMM UNMUH JEMBER</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="src/img/favicon.png" />

    <!-- css -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" />
    <link rel="stylesheet" href="src/app/css/uikit-custom.min.css" />
    <link rel="stylesheet" href="src/app/css/app.css" />
  </head>

  <body id="body-app" class="yb-dark-skin uk-light">
    <!-- page loader -->
    <div id="pageloader" class="yb-pageloader-wrapper">
      <div class="uk-position-center uk-text-center">
        <div data-uk-spinner></div>
      </div>
    </div>
    <!-- end page loader -->
    <!-- main header -->
    <header class="yb-main-header" id="main-header">
      <!-- home section -->
      <div class="yb-full-height" id="home">
        <section class="yb-profile-desc yb-dark-skin uk-light">
          <div class="yb-slide-bg uk-light" tabindex="-1" data-uk-slideshow="animation: fade; autoplay: true; draggable: false; pause-on-hover: false">
            <ul class="uk-slideshow-items yb-slide-wrapper">
              <li class="uk-background-cover" data-uk-img data-src="src/img/bg/imm1.jpg">
                <img src="src/img/empty.png" alt="" data-uk-cover />
                <div class="uk-overfly uk-position-cover yb-slide-overfly"></div>
              </li>
              <li class="uk-background-cover" data-uk-img data-src="src/img/bg/02.jpg">
                <img src="src/img/empty.png" alt="" data-uk-cover />
                <div class="uk-overfly uk-position-cover yb-slide-overfly"></div>
              </li>
              <li class="uk-background-cover" data-uk-img data-src="src/img/bg/03.jpg">
                <img src="src/img/empty.png" alt="" data-uk-cover />
                <div class="uk-overfly uk-position-cover yb-slide-overfly"></div>
              </li>
              <li class="uk-background-cover" data-uk-img data-src="src/img/bg/04.jpg">
                <img src="src/img/empty.png" alt="" data-uk-cover />
                <div class="uk-overfly uk-position-cover yb-slide-overfly"></div>
              </li>
            </ul>
          </div>

          <div class="uk-container uk-text-center yb-profile-desc-wrap uk-position-relative">
            <img src="src/img/logo.png" alt="" width="60" />
            <h1 class="uk-text-bold yb-shadow-text"><span>IMM</span> <span>UNMUH JEMBER</span></h1>
            <div class="uk-text-bold yb-myjob">Agen of <span id="typed" class="typed"></span></div>
          </div>
        </section>
      </div>
      <!-- end home section -->

      <!-- main menu -->
      <nav class="yb-main-menu" id="main-menu">
        <div class="uk-container" data-uk-navbar>
          <div class="uk-navbar-left">
            <a class="yb-logo uk-navbar-item uk-logo" href="index.html"><span>IMM UNMUH JEMBER</span></a>
          </div>
          <div class="uk-navbar-right uk-hidden@m">
            <a class="uk-navbar-toggle" href="#" id="btn-menu-toggle">
              <span data-uk-navbar-toggle-icon class="yb-icon-menu"></span>
              <span data-uk-icon="close" class="yb-icon-close"></span>
            </a>
          </div>
          <div class="yb-menu-toggle-wrapper" id="menucollapse">
            <div class="uk-navbar-center">
              <ul class="uk-navbar-nav" data-uk-scrollspy-nav="closest: li; scroll: false; offset: 79 ">
                <li>
                  <a class="yb-inner-link" href="#home"> Home </a>
                </li>
                <li>
                  <a class="yb-inner-link" href="#about"> About</a>
                </li>
                <li>
                  <a class="yb-inner-link" href="#resume"> Penegasan</a>
                </li>
                <li>
                  <a class="yb-inner-link" href="#portfolio"> Bidang </a>
                </li>
                <li>
                  <a class="yb-inner-link" href="#blog"> Blog </a>
                </li>
                <li>
                  <a class="yb-inner-link" href="#contact"> Contact </a>
                </li>
              </ul>
            </div>
            <div class="uk-navbar-right">
              <ul class="uk-navbar-nav yb-social-icons">
                <li>
                  <a href="#">
                    <span class="uk-icon" data-uk-icon="icon: facebook"></span>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/immjember/">
                    <span class="uk-icon" data-uk-icon="icon: instagram"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="uk-icon" data-uk-icon="icon: twitter"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- end main menu -->
    </header>
    <!-- end main header -->
    <!-- main section -->
    <main class="yb-main-content">
      <!-- about section -->
      <section id="about" class="yb-section">
        <div class="yb-my-profile">
          <div class="uk-container">
            <div class="uk-grid-collapse uk-child-width-expand@m" data-uk-grid>
              <div>
                <div class="yb-my-profile-img uk-background-cover uk-background-norepeat uk-background-top-center" data-src="src/img/profile.png" data-uk-img data-uk-lightbox>
                  <a href="https://www.youtube.com/watch?v=-hMrWjpHEy4" class="yb-my-intro">
                    <span data-uk-icon="icon: play; ratio: 2"></span>
                    <span class="yb-my-intro-text">Introduction</span>
                  </a>
                </div>
              </div>
              <div>
                <div class="yb-my-profile-desc">
                  <div class="yb-section-point-wrapper">
                    <div class="yb-section-point right">
                      <sup>02</sup>
                      <span>About</span>
                    </div>
                  </div>
                  <div class="yb-my-profile-desc-top">
                    <h2 class="yb-section-title">IKATAN MAHASISWA MUHAMMADIYAH</h2>
                    <p>
                      Tempat/Tahun Berdiri : Yogyakarta/14 Maret 1964 bertepatan dengan tanggal 29 Syawal 1384 H. Pendiri : Dr. Djazman Al-Kindi, Rosyad Saleh, Sudibyo Markus, Margono. Latar Belakang Berdirinya IMM Faktor Internal : Kondisi Internal Muhammadiyah untuk mengembangkan ideologi (faham fan cita-cita ) Muhammadiyah di Perguruan Tinggi, dalam hal ini adalah Mahasiswa Faktor Eksternal : Kondisi diluar diri Muhammadiyah itu sendiri, dalam hal ini faktor eksternal yang berkaitan adalah karena kondisi umat islam itu sendiri dan pergolakan bangsa Indonesia pada zaman dahulu hingga saat itu. Tujuan : Mengusahakan terbentuknya akademisi islam yang berakhlak mulia, dalam rangka mencapai tujuan Muhammadiyah Baca buku : Kelahiran yang dipersoalkan (Farid Fathoni)
                    </p>
                  </div>
                  <div class="yb-my-profile-desc-bottom yb-bg-soft">
                    <ul class="yb-my-profile-desc-info uk-list">
                      <li><span>Nama</span> : IMM Unmuh Jember</li>
                      <li><span>Telp</span> : +62 82-2334-47474</li>
                      <li><span>Email</span> : immunmuhjember1@gmail.com</li>
                      <li><span>Website</span> : immunmuhjember.github.io</li>
                      <li><span>Alamat</span> : Jl. Karimata 49 Jember</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--TRIKODA START-->
        <div class="yb-section yb-section-padding uk-background-cover uk-background-fixed" data-uk-parallax="bgy: -500" data-src="src/img/bg/03.jpg" data-uk-img>
          <div class="yb-overlay-primary uk-position-cover"></div>
          <div class="uk-container uk-text-center uk-position-relative">
            <h1 style="font-weight: bolder;">TRI KOMPETENSI DASAR</h1>
            <div data-uk-grid class="uk-grid-small uk-flex-center">
              <div>
                <a href="#about" class="yb-btn uk-button uk-button-primary uk-button-large">RELIGIUSITAS</a>
              </div>
              <div>
                <a href="#about" class="yb-inner-link yb-btn uk-button uk-button-primary uk-button-large">INTELEKTUALITAS</a>
              </div>
              <div>
                <a href="#about" class="yb-inner-link yb-btn uk-button uk-button-primary uk-button-large">HUMANITAS</a>
              </div>
            </div>
          </div>
        </div>
        <!--TRIKODA END-->
        <div class="yb-border-top yb-border-bottom">
          <div class="uk-container">
            <div data-uk-grid class="yb-box-services uk-child-width-1-2@l uk-child-width-1-2 uk-text-center uk-grid-divider">
              <div>
                <div class="yb-box-service">
                  <span class="uk-icon" data-uk-icon="icon: laptop; ratio: 1.5"></span>
                  <h5>Tujuan IMM</h5>
                  <p>Mengusahakan  terbentuknya akademisi Islam yang berakhlak mulia dalam rangka mencapai tujuan Muhammadiyah</p>
                </div>
              </div>
              <div>
                <div class="yb-box-service">
                  <span class="uk-icon" data-uk-icon="icon: paint-bucket; ratio: 1.5"></span>
                  <h5>Tujuan Muhammadiyah</h5>
                  <p>Menjunjung tinggi agama Islam sehingga terwujud masyarakat Islam yang sebenar-benarnya</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end about section -->
      <!-- resume section -->
      <section class="yb-section" id="resume">
        <div class="yb-section-point-wrapper">
          <div class="uk-container">
            <div class="yb-section-point">
              <sup>03</sup>
              <span>Penegasan</span>
            </div>
          </div>
        </div>
        <div class="uk-container">
          <div data-uk-grid class="uk-grid-divider">
            <div class="uk-width-1-4@s uk-visible@s uk-margin-large-bottom yb-section-padding-top" id="resume-nav-wrapper">
              <div data-uk-sticky="bottom: #resume-nav-wrapper; offset: 100; media: 650">
                <ul class="yb-nav-left uk-tab-left uk-tab" data-uk-scrollspy-nav="closest: li; scroll: false; offset: 120">
                  <li class="uk-active">
                    <a href="#education" class="yb-inner-link" data-offset="120">
                      <!-- <span data-uk-icon="minus"></span> -->
                      PENEGASAN IMM
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="uk-width-expand@s yb-section-padding-top">
              <div>
                <h2 class="yb-section-title uk-heading-line" id="education">
                  <span>ENAM PENEGASAN IMM</span>
                </h2>
                <div class="yb-resume-list">
                  <ul class="uk-list uk-list-large uk-list-divider">
                    <li>
                      <div class="yb-resume-item">
                        <div class="yb-resume-item-date">
                          <div class="yb-resume-item-date-icon"><span data-uk-icon="calendar"></span></div>
                          <div class="yb-resume-item-date-text"><span>01</span></div>
                        </div>
                        <h4 class="yb-section-title">Menegaskan bahwa IMM adalah gerakan mahasiswa islam</h4>
                        <div class="uk-text-small">
                          <p>Dapat kita simpulakan bahwa IMM itu adalah sekumpulan mahasiswa islam yang di ikat pada suatu pergerakan yang di namakan dengan IMM. IMM juga sebagai tempat atau wadah angkatan muda muhammadiyah yang sedang menjalankan studinya di perguruan tinggi. IMM juga tempat dakwah amal ma’ruf naih mungkar.</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="yb-resume-item">
                        <div class="yb-resume-item-date">
                          <div class="yb-resume-item-date-icon"><span data-uk-icon="calendar"></span></div>
                          <div class="yb-resume-item-date-text"><span>02</span></div>
                        </div>
                        <h4 class="yb-section-title">Menegaskan bahwa kepribadian Muhammadiyah adalah landasan perjuangan IMM</h4>
                        <div class="uk-text-small">
                          <p>Dalam kepribadian muhammadiyah itu adalah Muhammadiyah adalah gerakan islam, Muhammadiyah adalah gerakan dakwah, Muhammadiyah adalah gerakan tajdid.</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="yb-resume-item">
                        <div class="yb-resume-item-date">
                          <div class="yb-resume-item-date-icon"><span data-uk-icon="calendar"></span></div>
                          <div class="yb-resume-item-date-text"><span>03</span></div>
                        </div>
                        <h4 class="yb-section-title">Menegaskan bahwa fungsi IMM adalah eksponen mahasiswa dalam Muhammadiyah</h4>
                        <div class="uk-text-small">
                          <p>Dalam Muhammadiyah Ikatan Mahasiswa Muhamadiyah itu adalaha gerakan dakwah di lingkup dunia mahasiswa. Dengan ini IMM merupakan wadah atau tempat menyongsong kader muhammadiyah yang anggun dalam moral dan unggul dalam intelektual.</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="yb-resume-item">
                        <div class="yb-resume-item-date">
                          <div class="yb-resume-item-date-icon"><span data-uk-icon="calendar"></span></div>
                          <div class="yb-resume-item-date-text"><span>04</span></div>
                        </div>
                        <h4 class="yb-section-title">Menegaskan bahwa IMM adalah organisasi mahasiswa yang sah mengindahkan segala hukum, undang-undang, peraturan, serta dasar dan falsafah negara</h4>
                        <div class="uk-text-small">
                          <p>Dijelaskan bahwa IMM merupakan ORGANISASI yang telah sah di mata negara.</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="yb-resume-item">
                        <div class="yb-resume-item-date">
                          <div class="yb-resume-item-date-icon"><span data-uk-icon="calendar"></span></div>
                          <div class="yb-resume-item-date-text"><span>05</span></div>
                        </div>
                        <h4 class="yb-section-title">Menegaskan bahwa amal adalah ilmiah dan ilmu adalah amaliah</h4>
                        <div class="uk-text-small">
                          <p>DDapat dijelaskan bahwa IMM Membina, meningkatkan, dan memadukan iman dan ilmu serta amal dalam kehidupan bangsa, ummat, dan persyarikatan.</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="yb-resume-item">
                        <div class="yb-resume-item-date">
                          <div class="yb-resume-item-date-icon"><span data-uk-icon="calendar"></span></div>
                          <div class="yb-resume-item-date-text"><span>06</span></div>
                        </div>
                        <h4 class="yb-section-title">Menegaskan bahwa amal IMM adalah lillahi ta’ala dan senantiasa diabdikan untuk kepentingan rakyat</h4>
                        <div class="uk-text-small">
                          <p>Dalam kepribadian muhammadiyah itu adalah Muhammadiyah adalah gerakan islam, Muhammadiyah adalah gerakan dakwah, Muhammadiyah adalah gerakan tajdid.</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
          </div>
        </div>
      </section>
      <!-- end resume section -->
      <!-- portfolio section -->
      <section class="yb-section uk-overflow-hidden yb-border-top" id="portfolio">
        <div class="yb-section-point-wrapper">
          <div class="uk-container">
            <div class="yb-section-point">
              <sup>04</sup>
              <span>Bidang</span>
            </div>
          </div>
        </div>
        <div class="uk-container">
          <div data-uk-grid class="uk-grid-divider">
            <div class="uk-width-1-4@s uk-visible@s uk-margin-large-bottom yb-section-padding-top" id="portfolio-nav-wrapper">
              <div data-uk-sticky="bottom: #portfolio-nav-wrapper; offset: 100; media: 650">
                <ul class="yb-nav-left uk-tab-left uk-tab" data-uk-scrollspy-nav="closest: li; scroll: false; offset: 120">
                  <!-- <li class="uk-active">
                    <a href="#myworks" class="yb-inner-link" data-offset="120">
                      <span data-uk-icon="minus"></span>
                      My Works
                    </a>
                  </li>
                  <li>
                    <a href="#pricing" class="yb-inner-link" data-offset="120">
                      <span data-uk-icon="minus"></span>
                      Pricing
                    </a>
                  </li> -->
                  <li>
                    <a href="#testi" class="yb-inner-link" data-offset="120">
                      <span data-uk-icon="minus"></span>
                      Penjelasan
                    </a>
                  </li>
                  <li>
                    <a href="#client" class="yb-inner-link" data-offset="120">
                      <span data-uk-icon="minus"></span>
                      Susunan
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="uk-width-expand@s yb-section-padding-top ">
              <div>
                <h2 class="yb-section-title uk-heading-line" id="testi"><span>Penjelasan Bidang</span></h2>
                <div data-uk-slider>
                  <div class="yb-margin-top-1 yb-margin-bottom-2">
                    <div data-uk-grid class="uk-grid-small">
                      <div class="uk-width-expand">
                        <div class="uk-slider-container">
                          <ul class="yb-slider-items uk-slider-items uk-child-width-1-1">
                            <li>
                              <div class="yb-testi-item">
                                <div class="yb-testi-item-desc">
                                  <h4>Bidang Organisasi</h4>
                                  Memformulasikan arah dan kebijakan organisasi serta membangun kualitas organisasi di atas landasan moralitas guna mewujudkan organisasi yang sehat, dinamis dan berwibawa..
                                </div>
                                <div class="yb-testi-item-img">
                                  <div data-uk-grid class="uk-flex-middle uk-grid-small">
                                    <div>
                                      <img src="src/img/empty.png" width="300" height="300" data-src="src/img/people/01.jpg" alt="" data-uk-img />
                                    </div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="yb-testi-item">
                                <div class="yb-testi-item-desc">
                                  <h4>Bidang Kader</h4>
                                  Memformulasikan arah dan kebijakan perkaderan Ikatan serta pengembangan potensi kader guna mewujudkan kualifikasi kader yang bermutu, kualitas unggul dan ilmiah disegala sektor.
                                </div>
                                <div class="yb-testi-item-img">
                                  <div data-uk-grid class="uk-flex-middle uk-grid-small">
                                    <div>
                                      <img src="src/img/empty.png" width="300" height="300" data-src="src/img/people/02.jpg" alt="" data-uk-img />
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="yb-testi-item">
                                <div class="yb-testi-item-desc">
                                  <h4>Bidang Riset dan Pengembangan Keilmuan</h4>
                                  Membangun tradisi intelektual di atas landasan etika dan moril berbasis keilmiahan, guna mewujudkan insan intelektual yang sarat nilai yang berkemajuan.
                                </div>
                                <div class="yb-testi-item-img">
                                  <div data-uk-grid class="uk-flex-middle uk-grid-small">
                                    <div>
                                      <img src="src/img/empty.png" width="300" height="300" data-src="src/img/people/03.jpg" alt="" data-uk-img />
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="yb-testi-item">
                                <div class="yb-testi-item-desc">
                                  <h4>Bidang Hikmah, Politik dan Kebijakan Publik</h4>
                                  Mengoptimalkan peran ekonomi politik ikatan guna mewujudkan tatanan demokrasi, sosial dan religius (demsosrel).
                                </div>
                                <div class="yb-testi-item-img">
                                  <div data-uk-grid class="uk-flex-middle uk-grid-small">
                                    <div>
                                      <img src="src/img/empty.png" width="300" height="300" data-src="src/img/people/03.jpg" alt="" data-uk-img />
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="yb-testi-item">
                                <div class="yb-testi-item-desc">
                                  <h4>Bidang Sosial dan Pemberdayaan Masyarakat</h4>
                                  Membangun komunikasi dan gerakan sosial guna mewujudkan sosial ekonomi untuk pemberdayaan masyarakat yang berkemajuan.  
                                </div>
                                <div class="yb-testi-item-img">
                                  <div data-uk-grid class="uk-flex-middle uk-grid-small">
                                    <div>
                                      <img src="src/img/empty.png" width="300" height="300" data-src="src/img/people/03.jpg" alt="" data-uk-img />
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="yb-testi-item">
                                <div class="yb-testi-item-desc">
                                  <h4> Bidang Ekonomi dan Kewirausahaan</h4>
                                  Membangun konsep ekonomi kerakyatan berbasis Islam guna mewujudkan pembangunan sosial ekonomi untuk mencapai kesejahteraan masyarakat.
                                </div>
                                <div class="yb-testi-item-img">
                                  <div data-uk-grid class="uk-flex-middle uk-grid-small">
                                    <div>
                                      <img src="src/img/empty.png" width="300" height="300" data-src="src/img/people/03.jpg" alt="" data-uk-img />
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="yb-testi-item">
                                <div class="yb-testi-item-desc">
                                  <h4>Bidang IMMawati</h4>
                                  Memantapkan arah dan konsep, fungsi dan peran Immawati sebagai public service, serta membangun basis gerakan perempuan yang selaras dengan persoalan rakyat.
                                </div>
                                <div class="yb-testi-item-img">
                                  <div data-uk-grid class="uk-flex-middle uk-grid-small">
                                    <div>
                                      <img src="src/img/empty.png" width="300" height="300" data-src="src/img/people/03.jpg" alt="" data-uk-img />
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="yb-testi-item">
                                <div class="yb-testi-item-desc">
                                  <h4>Bidang Tabligh dan Kajian Keislaman</h4>
                                  Memformulasikan gerakan dakwah Islam berbasis konstruk Al-Qur’an dan Sunnah yang bernuansa pencerahan dan penyadaran segala lini kehidupan sebagai basis gerakan dakwah IMM.
                                </div>
                                <div class="yb-testi-item-img">
                                  <div data-uk-grid class="uk-flex-middle uk-grid-small">
                                    <div>
                                      <img src="src/img/empty.png" width="300" height="300" data-src="src/img/people/03.jpg" alt="" data-uk-img />
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="yb-testi-item">
                                <div class="yb-testi-item-desc">
                                  <h4>Bidang Media dan Komunikasi</h4>
                                  Membangun konsep media komunikasi serta memberi arus utama informasi internal dan eksternal secara jujur, cerdas dan objektif kepada publik.
                                </div>
                                <div class="yb-testi-item-img">
                                  <div data-uk-grid class="uk-flex-middle uk-grid-small">
                                    <div>
                                      <img src="src/img/empty.png" width="300" height="300" data-src="src/img/people/03.jpg" alt="" data-uk-img />
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="yb-testi-item">
                                <div class="yb-testi-item-desc">
                                  <h4>Bidang Seni Budaya dan Olahraga</h4>
                                  Memantapkan konsep dan peran dalam seni,budaya dengan etika dan moril, guna mempertahankan gerakan dak’wah.
                                </div>
                                <div class="yb-testi-item-img">
                                  <div data-uk-grid class="uk-flex-middle uk-grid-small">
                                    <div>
                                      <img src="src/img/empty.png" width="300" height="300" data-src="src/img/people/03.jpg" alt="" data-uk-img />
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="yb-testi-item">
                                <div class="yb-testi-item-desc">
                                  <h4>Bidang Lingkungan Hidup</h4>
                                  Membangun konsep serta gerakan advokasi mengenai persoalan serta isu Lingkungan Hidup Nasional maupun Internasional.
                                </div>
                                <div class="yb-testi-item-img">
                                  <div data-uk-grid class="uk-flex-middle uk-grid-small">
                                    <div>
                                      <img src="src/img/empty.png" width="300" height="300" data-src="src/img/people/03.jpg" alt="" data-uk-img />
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="uk-width-auto">
                        <div class="yb-testi-nav">
                          <a href="#" data-uk-slider-item="next">
                            <span data-uk-icon="arrow-right"></span>
                          </a>
                          <a href="#" data-uk-slider-item="previous">
                            <span data-uk-icon="arrow-left"></span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              <div>
                <h2 class="yb-section-title uk-heading-line" id="client"><span>Susunan Bidang</span></h2><br><br> 
                <div data-uk-grid class="uk-child-width-1-2">
                  <div>
                    <h4 class="yb-section-title">Badan Pengurus Harian</h4>
                    <ul class="uk-list uk-list-large uk-list-divider">
                      <li>
                        <div class="yb-resume-skill-item">
                          <h5>Ketua Umum <small class="uk-float-right uk-text-bold uk-visible@s">100%</small></h5>
                          <progress class="uk-progress" value="100" max="100"></progress>
                        </div>
                      </li>
                      <li>
                        <div class="yb-resume-skill-item">
                          <h5>Sekretaris Umum <small class="uk-float-right uk-text-bold uk-visible@s">90%</small></h5>
                          <progress class="uk-progress" value="90" max="100"></progress>
                        </div>
                      </li>
                      <li>
                        <div class="yb-resume-skill-item">
                          <h5>Bendahara Umum <small class="uk-float-right uk-text-bold uk-visible@s">80%</small></h5>
                          <progress class="uk-progress" value="80" max="100"></progress>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div>
                    <h4 class="yb-section-title">Bidang-bidang</h4>
                    <ul class="uk-list uk-list-large uk-list-divider">
                      <li>
                        <div class="yb-resume-skill-item">
                          <h5>Bidang Organisasi <small class="uk-float-right uk-text-bold uk-visible@s">80%</small></h5>
                          <progress class="uk-progress" value="80" max="100"></progress>
                        </div>
                      </li>
                      <li>
                        <div class="yb-resume-skill-item">
                          <h5>Bidang Kader <small class="uk-float-right uk-text-bold uk-visible@s">80%</small></h5>
                          <progress class="uk-progress" value="80" max="100"></progress>
                        </div>
                      </li>
                      <li>
                        <div class="yb-resume-skill-item">
                          <h5>Bidang Hikmah, Politik dan Kebijakan Publik <small class="uk-float-right uk-text-bold uk-visible@s">80%</small></h5>
                          <progress class="uk-progress" value="80" max="100"></progress>
                        </div>
                      </li>
                      <li>
                        <div class="yb-resume-skill-item">
                          <h5>Bidang Sosial dan Pemberdayaan Masyarakat <small class="uk-float-right uk-text-bold uk-visible@s">80%</small></h5>
                          <progress class="uk-progress" value="80" max="100"></progress>
                        </div>
                      </li>
                      <li>
                        <div class="yb-resume-skill-item">
                          <h5>Bidang Ekonomi dan Kewirausahaan <small class="uk-float-right uk-text-bold uk-visible@s">80%</small></h5>
                          <progress class="uk-progress" value="80" max="100"></progress>
                        </div>
                      </li>
                      <li>
                        <div class="yb-resume-skill-item">
                          <h5>Bidang IMMawati <small class="uk-float-right uk-text-bold uk-visible@s">80%</small></h5>
                          <progress class="uk-progress" value="80" max="100"></progress>
                        </div>
                      </li>
                      <li>
                        <div class="yb-resume-skill-item">
                          <h5>Bidang Tabligh dan Kajian Keislaman <small class="uk-float-right uk-text-bold uk-visible@s">80%</small></h5>
                          <progress class="uk-progress" value="80" max="100"></progress>
                        </div>
                      </li>
                      <li>
                        <div class="yb-resume-skill-item">
                          <h5>Bidang Media dan Komunikasi <small class="uk-float-right uk-text-bold uk-visible@s">80%</small></h5>
                          <progress class="uk-progress" value="80" max="100"></progress>
                        </div>
                      </li>
                      <li>
                        <div class="yb-resume-skill-item">
                          <h5>Bidang Seni Budaya dan Olahraga <small class="uk-float-right uk-text-bold uk-visible@s">80%</small></h5>
                          <progress class="uk-progress" value="80" max="100"></progress>
                        </div>
                      </li>
                      <li>
                        <div class="yb-resume-skill-item">
                          <h5>Bidang Lingkungan Hidup <small class="uk-float-right uk-text-bold uk-visible@s">80%</small></h5>
                          <progress class="uk-progress" value="80" max="100"></progress>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
        <div><br><br><br></div>
      </section>
      <!-- end portfolio section -->
      <!-- blog section -->
      <section class="yb-section yb-section-padding yb-border-top" id="blog">
        <div class="yb-section-point-wrapper">
          <div class="uk-container">
            <div class="yb-section-point">
              <sup>05</sup>
              <span>Blog</span>
            </div>
          </div>
        </div>
        <div class="uk-container">
          <h2 class="yb-section-title uk-heading-line"><span>Latest News</span></h2>

          <div data-uk-grid class="uk-grid-medium yb-margin-top-1 yb-margin-bottom-2">
            <div class="uk-width-2-3@m">
              <a href="#blog">
                <div class="yb-blog-item uk-background-cover" data-src="src/img/blog/01.jpg" data-uk-img>
                  <div class="uk-overlay uk-position-cover"></div>
                  <div class="uk-overlay uk-position-top">
                    <span class="uk-badge">Life Story</span>
                  </div>
                  <div class="uk-overlay uk-position-bottom">
                    <h5 class="yb-blog-item-title uk-text-truncate">Aksi Tolak Kenaikan BBM</h5>
                    <div class="yb-blog-item-meta">
                      <div>
                        <span>06 September 2022</span>
                      </div>
                      <div><span data-uk-icon="comment"></span> 169</div>
                      <div><span data-uk-icon="heart"></span> 88</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="uk-width-1-3@m uk-width-1-2@s">
              <a href="#blog">
                <div class="yb-blog-item uk-background-cover" data-src="src/img/blog/02.jpeg" data-uk-img>
                  <div class="uk-overlay uk-position-cover"></div>
                  <div class="uk-overlay uk-position-top">
                    <span class="uk-badge">Life Story</span>
                  </div>
                  <div class="uk-overlay uk-position-bottom">
                    <h5 class="yb-blog-item-title uk-text-truncate">Responsivitas IMM terkait isu kenaikan BBM</h5>
                    <div class="yb-blog-item-meta">
                      <div>
                        <span>26 Agustus 2022</span>
                      </div>
                      <div><span data-uk-icon="comment"></span> 180</div>
                      <div><span data-uk-icon="heart"></span> 110</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="uk-width-1-3@m uk-width-1-2@s">
              <a href="#blog">
                <div class="yb-blog-item uk-background-cover" data-src="src/img/blog/03.jpeg" data-uk-img>
                  <div class="uk-overlay uk-position-cover"></div>
                  <div class="uk-overlay uk-position-top">
                    <span class="uk-badge">Life Story</span>
                  </div>
                  <div class="uk-overlay uk-position-bottom">
                    <h5 class="yb-blog-item-title uk-text-truncate">Refleksi Pemikiran Bersama Ketua PP Muhammadiyah</h5>
                    <div class="yb-blog-item-meta">
                      <div>
                        <span>8 September 2022</span>
                      </div>
                      <div><span data-uk-icon="comment"></span> 160</div>
                      <div><span data-uk-icon="heart"></span> 99</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="uk-width-1-3@m uk-width-1-2@s">
              <a href="#">
                <div class="yb-blog-item uk-background-cover" data-src="src/img/blog/04.jpeg" data-uk-img>
                  <div class="uk-overlay uk-position-cover"></div>
                  <div class="uk-overlay uk-position-top">
                    <span class="uk-badge">Life Story</span>
                  </div>
                  <div class="uk-overlay uk-position-bottom">
                    <h5 class="yb-blog-item-title uk-text-truncate">Pelantikan PC IMM Jember</h5>
                    <div class="yb-blog-item-meta">
                      <div>
                        <span>17 Agustus 2022</span>
                      </div>
                      <div><span data-uk-icon="comment"></span> 150</div>
                      <div><span data-uk-icon="heart"></span> 58</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="uk-width-1-3@m uk-width-1-2@s">
              <a href="#">
                <div class="yb-blog-item uk-background-cover" data-src="src/img/blog/05.jpeg" data-uk-img>
                  <div class="uk-overlay uk-position-cover"></div>
                  <div class="uk-overlay uk-position-top">
                    <span class="uk-badge">Life Story</span>
                  </div>
                  <div class="uk-overlay uk-position-bottom">
                    <h5 class="yb-blog-item-title uk-text-truncate">Upgrading dan Rpat Kerja PC IMM Jember</h5>
                    <div class="yb-blog-item-meta">
                      <div>
                        <span>17 Agustus 2022</span>
                      </div>
                      <div><span data-uk-icon="comment"></span> 86</div>
                      <div><span data-uk-icon="heart"></span> 40</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <h5 class="uk-heading-line uk-text-right uk-text-bold">
            <a href="#blog" class="uk-link-heading"
              >See More
              <span data-uk-icon="icon:arrow-right; ratio: 2"></span>
            </a>
          </h5>
        </div>
      </section>
      <!-- end blog section -->
      <!-- contact section -->
      <section class="yb-section yb-border-top" id="contact">
        <div class="yb-section-point-wrapper">
          <div class="uk-container">
            <div class="yb-section-point">
              <sup>06</sup>
              <span>Contact</span>
            </div>
          </div>
        </div>
        <div class="uk-container">
          <div data-uk-grid class="uk-grid-divider">
            <div class="yb-section-padding yb-contact-left uk-width-3-4@m">
              <div>
                <h2 class="yb-section-title uk-heading-line">
                  <span>Get in touch</span>
                </h2>
                <p class="uk-text-bold">Feel free to contact me</p>
                <div id="contact-form-alert"></div>
                <form id="contact-form" class="uk-form-stacked" name="sulisgogho-contact-form">
                  <div class="uk-grid uk-grid-small uk-child-width-1-2@s">
                    <div>
                      <div class="uk-margin">
                        <label for="f_email" class="uk-form-label">Email*</label>
                        <div class="uk-form-controls uk-inline uk-width-1-1">
                          <span class="uk-form-icon" data-uk-icon="icon: user"></span>
                          <input class="yb-input uk-input uk-border-rounded" type="email" name="email" id="f_email" placeholder=" Your email here . . ." />
                        </div>
                        <small class="uk-text-danger err-msg" id="f_email_error"></small>
                      </div>
                    </div>
                    <div>
                      <div class="uk-margin">
                        <label for="f_phone" class="uk-form-label">Phone*</label>
                        <div class="uk-form-controls uk-inline uk-width-1-1">
                          <span class="uk-form-icon" data-uk-icon="icon: phone"></span>
                          <input class="yb-input uk-input uk-border-rounded" type="text" name="phone" id="phone" placeholder=" Your phone here . . ." />
                        </div>
                        <small class="uk-text-danger err-msg" id="f_phone_error"></small>
                      </div>
                    </div>
                  </div>
                  <div class="uk-margin">
                    <label class="uk-form-label">Subject*</label>
                    <div class="uk-form-controls uk-grid-small uk-child-width-auto uk-grid">
                      <label><input class="uk-radio" type="radio" name="subject" value="General" checked /> General</label>
                      <label><input class="uk-radio" type="radio" name="subject" value="Project Preview" /> Project Review</label>
                      <label><input class="uk-radio" type="radio" name="subject" value="Hire Me" /> Hire Me</label>
                    </div>
                  </div>
                  <div class="uk-margin">
                    <label for="f_message" class="uk-form-label">Message*</label>
                    <div class="uk-form-controls">
                      <textarea class="yb-input uk-textarea uk-border-rounded" rows="7" name="message" id="message" placeholder="Your message here . . ."></textarea>
                    </div>
                    <small class="uk-text-danger err-msg" id="f_message_error"></small>
                  </div>
                  <div class="uk-margin-top">
                    <button class="uk-button uk-button-primary uk-button-large yb-btn" type="submit" id="btn-contact-form" data-textreset="Send Now">
                      <span class="uk-margin-small-right btn-text-wrap">Send Now</span>
                      <span data-uk-icon="arrow-right" class="uk-icon"> </span>
                    </button>
                  </div>
                </form>
              </div>
            </div>
            <div class="uk-width-1-4@m yb-section-padding yb-contact-right">
              <p class="uk-margin-medium-bottom uk-visible@m">
                <img src="src/img/empty.png" data-src="src/img/profile.png" width="500" height="500" data-uk-img alt="" class="uk-border-circle" />
              </p>
              <ul class="uk-list uk-list-divider uk-text-small yb-contact-mini">
                <li class="uk-flex uk-flex-middle">
                  <span data-uk-icon="mail" class="uk-flex-none uk-text-primary"></span>
                  <span>immunmuhjember1@gmail.com</span>
                </li>
                <li class="uk-flex uk-flex-middle">
                  <span data-uk-icon="phone" class="uk-flex-none uk-text-primary"></span>
                  <span> +62 82-2334-47474</span>
                </li>
                <li class="uk-flex uk-flex-middle">
                  <span data-uk-icon="location" class="uk-flex-none uk-text-primary"></span>
                  <span>Jl. Karimata No. 49, Jember</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- end contact section -->
    </main>
    <!-- end main section -->
    <!-- main footer -->
    <footer class="yb-main-footer-wrapper">
      <div class="waveHorizontals">
        <div id="waveHorizontal1" class="waveHorizontal" data-uk-img data-src="src/img/bg/wave1.svg"></div>
        <div id="waveHorizontal2" class="waveHorizontal" data-uk-img data-src="src/img/bg/wave2.svg"></div>
        <div id="waveHorizontal3" class="waveHorizontal" data-uk-img data-src="src/img/bg/wave3.svg"></div>
      </div>
      <a href="#body-app" class="uk-visible@s yb-totop yb-inner-link" data-uk-totop></a>
      <div class="yb-main-footer">
        <div class="uk-container">
          <div data-uk-grid class="uk-child-width-1-2@s">
            <div class="uk-margin-remove uk-text-left@s">&copy; 2022 SulisGogho.</div>
            <div class="uk-margin-remove uk-text-right@s">
              <div class="yb-footer-social">
                <a href="#">Facebook</a>
                <a href="https://www.instagram.com/immjember/">Instagram</a>
                <a href="#">Twitter</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end main footer -->

    <!-- js -->
    <script src="src/app/js/plugins.min.js"></script>
    <script src="src/app/js/app.js"></script>
    <script>
      const scriptURL = "https://script.google.com/macros/s/AKfycbxH0uSll7MhFZZlXanijnncd4qw2GxJh4iNGjL1dbtHiU-vQdyqYwXrfAyIJYxDgy0/exec";
      const form = document.forms["sulisgogho-contact-form"];

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => console.log("Success!", response))
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
</html>
